color.USA=666600
color.Britain=156CC4
color.China=713778
color.Germany=5a5a5a
color.Impassable=B2B2B2
color.Italy=916400
color.Japan=cc9966
color.Russia=af2828
color.Neutral=B2B2B2
units.scale=1
map.hasRelief=true
map.showCapitolMarkers=true
map.width=3773
map.height=1830
#
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=810
screenshot.stats.y=1940
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
map.showTerritoryNames=false