v3_Navalland.TABLEGROUP.01;Germany=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
v3_Navalland.TABLEGROUP.02;Russia=objectiveAttachment1;objectiveAttachment2
v3_Navalland.TABLEGROUP.03;Japan=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
v3_Navalland.TABLEGROUP.04;Britain=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
v3_Navalland.TABLEGROUP.05;Italy=objectiveAttachment1;objectiveAttachment2
v3_Navalland.TABLEGROUP.06;USA=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4


v3_Navalland.Germany;objectiveAttachment1=<b>+5 PUs</b> if Axis control France, NW Europe, Germany, Czechoslovakia, Bulgaria, and Poland
v3_Navalland.Germany;objectiveAttachment2=<b>+5 PUs</b> if Axis control 3 of Baltic States, East Poland, Ukraine, East Ukrain, and Belorussia
v3_Navalland.Germany;objectiveAttachment3=<b>+5 PUs</b> if Axis control Karelia or Caucasus


v3_Navalland.Russia;objectiveAttachment1=<b>+5 PUs</b> if Soviets control Archangel and no allied forces in Soviet controlled territories
v3_Navalland.Russia;objectiveAttachment2=<b>+10 PUs</b> if Allies control 3 of Norway, Finland, Poland, Bulgaria, Czechoslovakia, and Balkans


v3_Navalland.Japan;objectiveAttachment1=<b>+5 PUs</b> if Axis control Manchuria, Kiangsu, and French Indo China
v3_Navalland.Japan;objectiveAttachment2=<b>+5 PUs</b> if Axis control 4 of Kwangtung, East Indies, Borneo, Philippine Islands, New Guinea and Solomon Islands
v3_Navalland.Japan;objectiveAttachment3=<b>+5 PUs</b> if Axis control 1 of Hawaiian Islands, Australia, or India


v3_Navalland.Britain;objectiveAttachment1=<b>+5 PUs</b> if Allies control any territory originally controlled by Japan
v3_Navalland.Britain;objectiveAttachment2=<b>+5 PUs</b> if Allies control E Canada, W Canada, Gibraltar, Egypt, Australia and South Africa
v3_Navalland.Britain;objectiveAttachment3=<b>+5 PUs</b> if Allies control France or the Balkans


v3_Navalland.Italy;objectiveAttachment1=<b>+5 PUs</b> if Axis control 3 of Egypt, Trans Jordan, France, and Gibraltar
v3_Navalland.Italy;objectiveAttachment2=<b>+5 PUs</b> if Axis control Italy, Balkans, Morocco and Libya AND no enemy surface ships in sea zones 13, 14, or 15


v3_Navalland.USA;objectiveAttachment1=<b>+5 PUs</b> if Allies control France
v3_Navalland.USA;objectiveAttachment2=<b>+5 PUs</b> if Allies control Philippine Islands
v3_Navalland.USA;objectiveAttachment3=<b>+5 PUs</b> Allies control W U.S., Central U.S., and E U.S
v3_Navalland.USA;objectiveAttachment4=<b>+5 PUs</b> if Allies control 3 of Midway, Wake Island, Hawaiian Islands, and Solomon Islands

